<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="controllerView" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.pcd2k17.ConfigurationViewController">
   <children>
      <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" layoutY="6.0" prefHeight="71.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
         <children>
            <TextField fx:id="Name" prefHeight="35.0" prefWidth="340.0" promptText="Name*">
               <FlowPane.margin>
                  <Insets left="30.0" top="5.0" />
               </FlowPane.margin>
            </TextField>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" layoutY="124.0" prefHeight="21.0" prefWidth="600.0" vgap="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <DatePicker fx:id="FirstDay" prefHeight="35.0" prefWidth="160.0" promptText="Début">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
            </DatePicker>
            <DatePicker fx:id="LastDay" prefHeight="35.0" prefWidth="160.0" promptText="Rendu*">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </DatePicker>
            <Label text="Nombre de personne(s) par groupe* :">
               <FlowPane.margin>
                  <Insets left="50.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="NbMembers" alignment="CENTER" prefHeight="35.0" prefWidth="32.0">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </TextField>
         </children>
      </FlowPane>
      <FlowPane columnHalignment="CENTER" layoutY="172.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="35.0" prefWidth="119.0" text="Description :">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="Description" prefHeight="77.0" prefWidth="550.0">
               <FlowPane.margin>
                  <Insets left="40.0" />
               </FlowPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" layoutX="-4.0" layoutY="399.0" prefHeight="31.0" prefWidth="600.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Association :">
               <FlowPane.margin>
                  <Insets right="20.0" />
               </FlowPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="AddFile" mnemonicParsing="false" onAction="#handleClickAddFile" prefHeight="40.0" text="Ajouter un fichier">
               <FlowPane.margin>
                  <Insets right="50.0" />
               </FlowPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="Cancel" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClickCancel" prefHeight="40.0" prefWidth="130.0" text="Annuler" textAlignment="CENTER">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Save" mnemonicParsing="false" onAction="#handleClickSave" prefHeight="40.0" prefWidth="140.0" text="Sauvegarder">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Archive" alignment="CENTER" mnemonicParsing="false" onAction="#handleClickArchive" prefHeight="40.0" prefWidth="140.0" textAlignment="CENTER">
               <FlowPane.margin>
                  <Insets left="10.0" right="30.0" />
               </FlowPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" layoutY="64.0" prefHeight="31.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <TextField fx:id="Module" prefHeight="35.0" prefWidth="160.0" promptText="Module">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
            </TextField>
            <ChoiceBox fx:id="Promo" prefHeight="35.0" prefWidth="160.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1A" />
                     <String fx:value="2A" />
                     <String fx:value="3A" />
                  </FXCollections>
               </items>

               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </ChoiceBox>
            <Label text="*">
               <FlowPane.margin>
                  <Insets left="5.0" />
               </FlowPane.margin>
            </Label>
            <Label text="Visibilité :">
               <FlowPane.margin>
                  <Insets left="38.0" />
               </FlowPane.margin>
            </Label>
            <RadioButton fx:id="Public" mnemonicParsing="false" text="Publique">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="optionToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Private" mnemonicParsing="false" text="Privé" toggleGroup="$optionToggleGroup">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </RadioButton>
         </children>
      </FlowPane>
      <Separator layoutX="20.0" layoutY="519.0" prefHeight="14.0" prefWidth="760.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Separator>
      <Separator layoutX="20.0" layoutY="251.0" prefHeight="14.0" prefWidth="760.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Separator>
      <ImageView fx:id="Avatar" fitHeight="100.0" fitWidth="100.0" layoutX="680.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
      <AnchorPane fx:id="Grid" layoutX="20.0" layoutY="265.0" prefHeight="252.0" prefWidth="760.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <TextField fx:id="FirstName" layoutX="10.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" promptText="Prenom" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="LastName" layoutX="219.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" promptText="Nom" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="Mail" layoutX="421.0" layoutY="14.0" prefHeight="30.0" prefWidth="320.0" promptText="Adresse email" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <ScrollPane fx:id="MembersScroll" prefHeight="196.0" prefWidth="607.0" stylesheets="@../../../scrollPane.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
               <content>
                  <GridPane fx:id="MembersList" prefHeight="31.0" prefWidth="587.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="547.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="AddMember" layoutX="622.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleClickAddMember" prefHeight="35.0" prefWidth="125.0" text="Ajouter" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0" />
            <Button fx:id="AddCSV" layoutX="655.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleClickUseCSV" prefHeight="35.0" prefWidth="125.0" text="Utiliser .csv" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="135.0" />
            <Button fx:id="RemoveAll" layoutX="655.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleClickRemoveAll" prefHeight="35.0" prefWidth="125.0" text="Supprimer" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
